<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.eclipse.buildship:3.1.3.v20191118-1057"/>
		<item value="org.eclipse.egit.gitflow.feature:5.6.0.201912101111-r"/>
		<item value="org.eclipse.egit:5.6.0.201912101111-r"/>
		<item value="org.eclipse.emf.common:2.17.0.v20190920-0401"/>
		<item value="org.eclipse.emf.ecore:2.20.0.v20190920-0401"/>
		<item value="org.eclipse.epp.mpc:1.8.1.v20191106-1317"/>
		<item value="org.eclipse.help:2.3.0.v20191210-0610"/>
		<item value="org.eclipse.jdt:3.18.200.v20191210-0610"/>
		<item value="org.eclipse.jgit.http.apache:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jgit.lfs:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jgit:5.6.0.201912101111-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.12.0.v201906031755"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.16.0.v201910241808"/>
		<item value="org.eclipse.m2e.feature:1.14.0.20191209-1925"/>
		<item value="org.eclipse.m2e.logback.feature:1.14.0.20191209-1925"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.3.20191209-1849"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.3.20191209-1849"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.3.20191209-1849"/>
		<item value="org.eclipse.pde:3.14.200.v20191210-0610"/>
		<item value="org.eclipse.platform:4.14.0.v20191210-0610"/>
		<item value="org.eclipse.rcp:4.14.0.v20191210-0610"/>
		<item value="org.eclipse.recommenders.rcp.feature:2.5.4.v20180909-1132"/>
		<item value="org.eclipse.recommenders.snipmatch.rcp.feature:2.5.4.v20180909-1132"/>
		<item value="org.eclipse.sapphire.java.jdt:9.1.1.201712191343"/>
		<item value="org.eclipse.sapphire.java:9.1.1.201712191343"/>
		<item value="org.eclipse.sapphire.modeling.xml:9.1.1.201712191343"/>
		<item value="org.eclipse.sapphire.osgi:9.1.1.201712191343"/>
		<item value="org.eclipse.sapphire.platform:9.1.1.201712191343"/>
		<item value="org.eclipse.sapphire.ui:9.1.1.201712191343"/>
		<item value="org.eclipse.sapphire:9.1.1.201712191343"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.5.102.201911240504"/>
		<item value="org.eclipse.tm.terminal.feature:4.5.200.201911240504"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.5.200.201911240504"/>
		<item value="org.eclipse.userstorage:1.2.0.v20191120-1614"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201903222010"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201908270117"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.4.v201912012351"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.8.v201909302219"/>
		<item value="org.eclipse.wst.web_ui.feature:3.16.0.v201911262315"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.16.0.v201911262138"/>
		<item value="org.fusesource.ide.camel.editor.feature:11.4.0.v20190729-0812"/>
		<item value="org.fusesource.ide.core.feature:11.4.0.v20190913-0936"/>
		<item value="org.fusesource.ide.jmx.feature:11.4.0.v20190703-1158"/>
		<item value="org.fusesource.ide.server.extensions.feature:11.4.0.v20190703-1158"/>
		<item value="org.fusesource.ide.syndesis.extension.feature:11.4.0.v20190911-1434"/>
		<item value="org.hibernate.eclipse.feature:5.4.6.v20191022-0826"/>
		<item value="org.jboss.ide.eclipse.archives.feature:3.6.202.v20181011-1445"/>
		<item value="org.jboss.ide.eclipse.as.archives.integration.feature:3.8.0.v20191021-1304"/>
		<item value="org.jboss.ide.eclipse.as.feature:3.8.0.v20191021-1304"/>
		<item value="org.jboss.ide.eclipse.as.jmx.integration.feature:3.8.0.v20191021-1304"/>
		<item value="org.jboss.ide.eclipse.as.server.rse.integration.feature:3.8.0.v20190918-0949"/>
		<item value="org.jboss.tools.batch.feature:1.9.202.v20181101-1902"/>
		<item value="org.jboss.tools.cdi.deltaspike.feature:1.9.0.v20190604-1433"/>
		<item value="org.jboss.tools.cdi.feature:1.9.0.v20190626-1406"/>
		<item value="org.jboss.tools.central.feature:2.1.301.v20190927-1855"/>
		<item value="org.jboss.tools.common.core.feature:3.11.0.v20190604-1716"/>
		<item value="org.jboss.tools.common.feature:3.11.0.v20190403-0927"/>
		<item value="org.jboss.tools.common.jdt.feature:3.11.0.v20190403-0927"/>
		<item value="org.jboss.tools.common.launcher.feature:3.10.4.v20190910-1034"/>
		<item value="org.jboss.tools.common.text.ext.feature:3.11.0.v20190403-0927"/>
		<item value="org.jboss.tools.common.ui.feature:3.11.0.v20190403-0927"/>
		<item value="org.jboss.tools.common.verification.feature:3.11.0.v20190403-0927"/>
		<item value="org.jboss.tools.community.central.feature:2.1.301.v20190927-1855"/>
		<item value="org.jboss.tools.community.project.examples.feature:3.1.202.v20181211-1326"/>
		<item value="org.jboss.tools.forge.ext.feature:2.0.300.v20190704-1418"/>
		<item value="org.jboss.tools.forge.feature:2.0.300.v20190704-1418"/>
		<item value="org.jboss.tools.forge.m2e.feature:2.0.300.v20190704-1418"/>
		<item value="org.jboss.tools.foundation.feature:1.5.4.v20190930-1526"/>
		<item value="org.jboss.tools.fuse.transformation.feature:11.4.0.v20190703-1158"/>
		<item value="org.jboss.tools.jmx.feature:1.10.6.v20190328-1433"/>
		<item value="org.jboss.tools.jsf.feature:3.8.302.v20181101-1902"/>
		<item value="org.jboss.tools.jst.angularjs.feature:3.9.101.v20190109-0825"/>
		<item value="org.jboss.tools.jst.feature:3.9.101.v20190109-0825"/>
		<item value="org.jboss.tools.jst.jsdt.feature:3.9.101.v20190109-0825"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.jboss.tools.maven.cdi.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.maven.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.maven.hibernate.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.maven.jbosspackaging.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.maven.jdt.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.maven.project.examples.feature:3.1.202.v20181211-1326"/>
		<item value="org.jboss.tools.maven.sourcelookup.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.maven.springboot.feature:1.9.3.v20190827-1345"/>
		<item value="org.jboss.tools.openshift.cdk.feature:3.8.0.v20191023-2039"/>
		<item value="org.jboss.tools.openshift.egit.integration.feature:3.8.0.v20190708-1301"/>
		<item value="org.jboss.tools.openshift.feature:3.8.0.v20191023-2130"/>
		<item value="org.jboss.tools.openshift.js.feature:3.8.0.v20190708-1301"/>
		<item value="org.jboss.tools.project.examples.feature:3.1.202.v20181226-1320"/>
		<item value="org.jboss.tools.richfaces.feature:3.8.302.v20181101-1902"/>
		<item value="org.jboss.tools.runtime.core.feature:3.5.0.v20190927-2050"/>
		<item value="org.jboss.tools.stacks.core.feature:1.4.102.v20181101-1129"/>
		<item value="org.jboss.tools.usage.feature:2.2.202.v20181101-1129"/>
		<item value="org.jboss.tools.vpe.feature:3.8.300.v20181123-0958"/>
		<item value="org.jboss.tools.vpe.preview.feature:3.8.300.v20181123-0958"/>
		<item value="org.jboss.tools.websockets.feature:2.0.102.v20181101-1902"/>
		<item value="org.jboss.tools.wtp.runtimes.tomcat.feature:1.3.202.v20181011-1445"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.4.201905300046"/>
	</list>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="669"/>
			<item key="DIALOG_Y_ORIGIN" value="191"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
